# clieser-rest-java

./: .project  pom.xml
src/main/java/com/rest/: AppConfig.java  AppInitializer.java  MainController.java
src/main/java/com/utilities/: FileHandler.java
